<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day two</title>
    <!-- external -->
    <link rel="stylesheet" href="./css/style.css">
   <!-- internal -->
   <style>
        /* h2{
            color: yellow;
        } */
        /* #p2{
            color: yellow;
        } */
        /* #big-size{
            font-size: 30px;
        }
        p.yellow-color {
            color: yellow;
        } */
    /* article h2{
        color: red;
     } */
    /* article>h2{
        color: red;
    } */
    /* p,h2 { 
        color: red;
    } */
    #red-color{
        color: red;
    }
    /* p{
        color:tomato;
    } */
    .blue-color{
        color: blue;
    }
  
   </style>
    
</head>
<body>
    <!-- style inline -->
    <h2 style="color:blue;">Hello class</h2>
    <!-- <h2>Heloo class</h2> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, neque error! Saepe commodi ipsa, doloribus et repudiandae suscipit magnam autem, architecto tenetur error, incidunt quae dignissimos voluptates consequatur fuga impedit.</p>
    <h2 class="yellow-color">h2</h2>
    <p class="yellow-color big-size">p1</p>
    <p id="p2">p2</p>
    <p class="yellow-color">p3</p>
    <p class="yellow-color">p4</p>
    <p class="yellow-color">p5</p><hr>
    <article>
        <h2>reactjs</h2>
    <div>
        <h2>chau h2</h2>
        <div>
            <h2>con cua chau h2</h2>
        </div>
    </div>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ipsam voluptates fugiat ullam blanditiis voluptatem ab temporibus voluptatum, iste voluptate excepturi. Veniam, ratione atque optio vitae labore rem debitis magnam.</P>
    </article>
    <section>
        <h2>fake</h2>
    </section>
    <!-- priority -->
    <p id="red-color" class="blue-color">paragraph</p>

</body>
</html>